# demo-springboot

./: .gitignore  README.md  pom.xml
src/main/java/sunyu/example/demo/: DemoSpringbootApplication.java
src/main/java/sunyu/example/demo/config/: MyBatisPlusConfig.java  MybatisStringTypeHandler.java
src/main/java/sunyu/example/demo/mapper/tdengine/: TdengineSqlMapper.java
src/main/java/sunyu/example/demo/pojo/tdengine/: CompactInfo.java  DP.java  QueriesInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/tdengine/: TdengineSqlMapper.xml
src/test/java/sunyu/example/demo/: DemoSpringbootApplicationTests.java
src/test/resources/: 1.sql  dids.txt  queryTmp.json
