# log
logging.level.root=DEBUG

# datasource
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.primary=tdengine
spring.datasource.dynamic.datasource.tdengine.driver-class-name=com.taosdata.jdbc.ws.WebSocketDriver
spring.datasource.dynamic.datasource.tdengine.url=jdbc:TAOS-WS://192.168.13.111:6041,192.168.13.112:6041,192.168.13.113:6041/?varcharAsString=true
#spring.datasource.dynamic.datasource.tdengine.url=jdbc:TAOS-WS://192.168.13.111:6041
spring.datasource.dynamic.datasource.tdengine.username=root
spring.datasource.dynamic.datasource.tdengine.password=taosdata
