# env
spring.profiles.active=dev

# application
spring.application.name=@project.artifactId@
spring.application.version=@project.version@
spring.application.description=@project.description@

# web
server.compression.enabled=true
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.generator.write-numbers-as-strings=true
spring.freemarker.suffix=.ftlh
spring.freemarker.request-context-attribute=request

# log
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}_${server.port}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1000MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.level.root=INFO
